<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skyyym — Welcome</title>
	<meta name="description" content="Web design and development portfolio of Andres Guzman 2021.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Skyyym">
	<meta property="og:type" content="Portfolio of Andres Guzman.">
	<meta property="og:url" content="https://www.skyyym.com/">
	<meta property="og:image" content="https://www.skyyym.com/skyyym.jpg">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" type="image/jpg" href="favicon.png">
	<link rel="stylesheet" href="styles/skyyym.min.css">
	<meta name="theme-color" content="#ff0841">
</head>

<body>
	<nav>
		<a href="./" id="nav--logo">
			<div id="nav--logo__text">
				<div class="nav--logo__skyyym">Skyyym</div>
				<div class="nav--logo__caption">Portfolio of Andres Guzman</div>
			</div>
		</a>

		<ul id="nav--links">
			<li><a href="#">Works</a></li>
			<li><a href="#">Archive</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<footer>
		<div>V. 2021</div>

		<ul id="nav--social">
			<li><a href="https://twitter.com/methplace/" target="_blank" rel="noopener">Twitter</a></li>
			<li><a href="https://www.instagram.com/okcancel/" target="_blank" rel="noopener">Instagram</a></li>
			<li><a href="https://github.com/andres-guzman/" target="_blank" rel="noopener">Github</a></li>
			<li><a href="https://www.behance.net/andresguzmancanedo/" target="_blank" rel="noopener">Behance</a></li>
		</ul>
	</footer>

	<main>
		<section id="welcome">
			<h1>Skyyym</h1>
		</section>

		<section id="works">
			<a class="works--link" href="http://www.badtrash.com/" target="_blank" rel="noopener">
				<h2>Badtrash</h2>
				<div class="works--history">
					<h3>Brief History</h3>
					<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
				</div>
			</a>

			<a class="works--link" href="http://www.plotterprint.com.bo/" target="_blank" rel="noopener">
				<div class="works--window">
					<h2>Plotter Print</h2>
					<div class="works--history">
						<h3>Brief History</h3>
						<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
					</div>
				</div>
			</a>

			<a class="works--link" href="http://www.trash.ink/" target="_blank" rel="noopener">
				<div class="works--window">
					<h2>Trash.ink</h2>
					<div class="works--history">
						<h3>Brief History</h3>
						<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
					</div>
				</div>
			</a>

			<a class="works--link" href="http://www.minivaxx.com/" target="_blank" rel="noopener">
				<div class="works--window">
					<h2>Minivaxx</h2>
					<div class="works--history">
						<h3>Brief History</h3>
						<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
					</div>
				</div>
			</a>

			<a class="works--link" href="http://www.androgenlab.com/" target="_blank" rel="noopener">
				<div class="works--window">
					<h2>Androgen</h2>
					<div class="works--history">
						<h3>Brief History</h3>
						<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
					</div>
				</div>
			</a>

			<a class="works--link" href="http://www.simpshots.com/" target="_blank" rel="noopener">
				<div class="works--window">
					<h2>Simpshots</h2>
					<div class="works--history">
						<h3>Brief History</h3>
						<p>I was inspired by a very old, badly designed website that had an array of random imanges and I thought I could do something similar, so I created badtrash.com circa 2009.</p>
					</div>
				</div>
			</a>
		</section>

		<section id="archive">
			<h3>Archive</h3>

			<div class="archive--gallery">
				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>

				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>

				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>

				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>

				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>

				<a class="archive--gallery__window" href="archive/facebook-login/">
					<h4>2006</h4>
					<p>File properties window</p>
					<img src="archive/facebook-login/shot-small.jpg">
				</a>
			</div>
		</section>
	</main>
	<!--
	<script src="https://unpkg.com/smooth-scrollbar@latest/dist/smooth-scrollbar.js"></script>
	<script src="scripts/skyyym.min.js"></script>
	-->

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMBLMKNTQN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TMBLMKNTQN');
    </script>
-->

</body>
</html>